<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            body {
                margin: 0;
            }

            .hidden{
                display: none !important;
            }

            h1{
                color: white;
                font-size: 40px;
            }

            .winner{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="winner hidden">
            <h1>You Win!</h1>
        </div>


        <script src="index.js" async defer></script>
    </body>
</html>